# vim: set ft=jinja:
server {
	listen {{ port }};
	server_name {{ server_name }};
	root {{ root }};
	{% if index is defined %}
	index {{ index }};
	{% endif %}
	default_type text/html;

	{% if port == 443 %}
	ssl on;
	ssl_session_timeout  5m;

		{% if acmetool_ssl %}
		ssl_certificate /var/lib/acme/live/{{ server_name }}/fullchain;
		ssl_certificate_key /var/lib/acme/live/{{ server_name }}/privkey;
		{% else %}
		ssl_certificate /etc/ssl/{{ server_name }}.crt;
		ssl_certificate_key /etc/ssl/{{ server_name }}.key;
		{% endif %}

	# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	{% endif %}

	{% if acmetool_ssl and port == 80 %}
	location /.well-known/acme-challenge/ {
		alias /var/run/acme/acme-challenge/;
	}
	{% endif %}

	{% if ssl_only and port == 80 %}
	location / {
		return 301 https://{{ server_name }}$request_uri;
	}
	{% else %}

		{% if static_dir %}
		location {{ static_dir }} {
			{% if static_alias %}
			alias {{ static_alias }};
			{% endif %}

			{% if static_gzip %}
			gzip on;
			gzip_comp_level 3;
			gzip_min_length 512;
			gzip_proxied no-store no-cache private expired auth;
				{% if static_gzip_types == "web" %}
				gzip_types application/javascript application/x-javascript text/javascript text/css;
				{% elif static_gzip_types|length > 0 %}
				gzip_types {{ static_gzip_types }};
				{% endif %}
			{% endif %}

			{% if upstream_host %}
			try_files $uri @{{ app_name }};
			{% else %}
			try_files $uri =404;
			{% endif %}
		}
		{% endif %}

		location / {
			{% if static_gzip %}
			gzip on;
			gzip_comp_level 3;
			gzip_min_length 512;
			gzip_proxied no-store no-cache private expired auth;
				{% if static_gzip_types == "web" %}
				gzip_types application/javascript application/x-javascript text/javascript text/css;
				{% elif static_gzip_types|length > 0 %}
				gzip_types {{ static_gzip_types }};
				{% endif %}
			{% endif %}

			{% if upstream_host %}
			try_files $uri @{{ app_name }};
			{% else %}
			try_files $uri =404;
			{% endif %}
		}

		{% if upstream_host %}
		location @{{ app_name }} {
			{% if upstream_gzip %}
			gzip on;
			gzip_comp_level 3;
			gzip_min_length 512;
			gzip_proxied no-store no-cache private expired auth;
				{% if upstream_gzip_types|length > 0 %}
				gzip_types {{ upstream_gzip_types }};
				{% else %}
				gzip_types any;
				{% endif %}
			{% endif %}

			include		proxy_params;
			proxy_pass	http://{{ upstream_host }}:{{ upstream_port }};
		}
		{% endif %}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt { access_log off; log_not_found off; }
	{% endif %}
}

{% if ssl and port == 80 %}
include sites-available/{{ app_name }}-443.conf;
{% endif %}
