; vim: set ft=jinja:
;################################################
; Supervisord config for watchdog code monitor
;################################################

{% for watch_name, args in pillar['watchdog'].iteritems() %}

[program:{{ watch_name }}.watchdog]
directory={{ args['dir'] }}
command={{ venv_path }}/bin/watchmedo shell-command {% if args.get('polling', False) %}--debug-force-polling{% endif %} --drop --wait --patterns="{{ args['pattern'] }}" --recursive --command="{{ args['command'] }}" .
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ log_path }}/watchdog.{{ watch_name }}.log
redirect_stderr=true

{% endfor %}

[group:watchdog]
programs={% for watch_name in pillar['watchdog'].keys() %}{{ watch_name }}.watchdog{% if not loop.last %},{% endif %}{% endfor %}
